body {
  background: url(./img/12_col.gif) center top repeat-y;
  background-size: 90%;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid #333;
  margin: 0 70px;
  grid-gap: 20px;
}

header {
  grid-column: 1/13;
  grid-row: 1/2;
  border: 1px solid #333;
}

.box-1 {
  grid-column: 1/3;
  grid-row: 2/3;
  border: 1px solid #333;
}
.box-2 {
  grid-column: 3/11;
  grid-row: 2/3;
  border: 1px solid #333;
}

.box-3 {
  grid-column: 11/13;
  grid-row: 2/3;
  border: 1px solid #333;
}

.content {
  grid-column: 1/10;
  grid-row: 3/4;
  border: 1px solid #333;
}
aside {
  grid-column: 10/13;
  grid-row: 3/4;
  border: 1px solid #333;
}

footer {
  grid-column: 1/13;
  grid-row: 4/5;
  border: 1px solid #333;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

[class*="footer"] {
  border: 1px solid #333;
}

.footer1 {
  grid-column: 1/4;
  grid-row: 1/2;
}
.footer2 {
  grid-column: 4/7;
  grid-row: 1/2;
}
.footer3 {
  grid-column: 7/10;
  grid-row: 1/2;
}
.footer4 {
  grid-column: 10/13;
  grid-row: 1/2;
}
